NODE_ENV= #development

DATABASE_HOST= #localhost
DATABASE_PORT= #5432
DATABASE_USER= #postgres
DATABASE_PASSWORD= #postgres
DATABASE_NAME= #flights_db

POSTGRES_USER= #postgres
POSTGRES_PASSWORD= #postgres
POSTGRES_DB= #flights_db

POSTGRES_SSL_REJECT_UNAUTHORIZED= #false, set to true in production

JWT_SECRET= #my_very_long_secret_key